<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
        }

        .loginbar {
            background-color: rgb(0, 65, 65);
            font-size: 12px;
            color: white;
            padding: 4px 7% 4px 7%;
        }

        .titlebar {
            background-color: #1F8061;
            padding: 25px 7% 25px 7%;
            color: white;
        }

        .menubar {
            background-color: rgb(107, 168, 121);
            padding: 8px 7% 8px 7%;
        }

        .blog {
            padding-top: 0%;
            margin-top: 0%;
            background-color: white;
            margin-left: 7%;
            margin-right: 45%;
        }

        .categories {
            left: 60%;
            right: 0%;
            top: 151px;
            margin-right: 7%;
            padding: 40px;
            background-color: rgb(170, 182, 159);
            position: absolute;
            color: black;
        }

        .bottombox {
            background-color: rgb(0, 65, 65);
            color: darkseagreen;
            height: 75px;
            padding: 20px 7% 80px 0px;
        }

        .bottomleft {
            position: absolute;
            left: 7%;
            right: 60%;
        }

        .bottommiddle {
            position: absolute;
            left: 41%;
            right: 25%;
        }
        .bottomright {
            position: absolute;
            left: 75%;
            right: 7%;
            float: right;
        }

        p {
            font-size: 12px;
        }

        ul,
        li {
            font-size: 12px;
        }

        blockquote {
            font-style: normal;
            font-size: 12px;
            margin-left: 32px;
            border-left: 4px solid rgb(45, 129, 45);
            padding-left: 8px;
        }

        h1 {
            padding-bottom: 0px;
            margin-bottom: 0px;
            color: rgb(58, 57, 57);
        }

        h6 {
            padding-top: 0px;
            margin-top: 0px;
            padding-bottom: 1px;
            margin-bottom: 1px;
        }

        a:link {
            color: DARKSEAGREEN;
        }

        a:visited {
            color: darkseagreen;
        }

        a.menulink {
            color: black;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 18px;
        }

        a.menulink:hover {
            text-decoration: underline;
        }

        a.bloglink {
            color: rgb(45, 129, 45);
            text-decoration: none;
            font-weight: bold;
        }

        a.categorielink {
            font-size: 14px;
            color: black;
            text-decoration: none;
        }

        a.bottomlink {
            color: white;
            text-decoration: none;
        }

        a.bottomlink:hover,
        a:hover,
        a.bloglink:hover,
        a.categorielink:hover,
        a.menulink:hover {
            text-decoration: underline;
        }

        a:active,
        a.bloglink:active,
        a.categorielink:active,
        a.menulink:active {
            color: slateblue;
            text-decoration: undermine;
        }
    </style>
</head>

<body>

    <div class="loginbar">
        Welcome, Guest
        <a href="https://www.pathofexile.com/login">Login</a>
        <a href="https://www.pathofexile.com/account/create">Sign Up</a>
        <span style="float:right">
            Stay Updated:
            <a href="http://rss-tutorial.com/rss-how-to-subscribe-to-feeds.htm">Subscribe via RSS</a>
            <a href="https://www.cdc.gov/other/emailupdates/">Email Updates</a>
        </span>
    </div>

    <div class="titlebar">
        <span style="font-size: 36px">My Blog &nbsp;</span>
        <span style="font-size: 20px">Description of My Blog</span>
    </div>

    <div class="menubar">
        <a href="https://www.homedepot.ca/en/home.html" class="menulink">
            home</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.youtube.com/watch?v=7PCkvCPvDXk" class="menulink">
            about</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.mtlblog.com/" class="menulink">
            blog</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <a href="http://www.thefreedictionary.com/physical+contact" class="menulink">
            contact</a>
        &nbsp;&nbsp;&nbsp;&nbsp;
    </div>

    <div class="blog">
        <div class=categories>
            <h3 style="padding-bottom: 0px; margin-bottom: 0px;">
                Categories
            </h3>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.seriouseats.com/recipes/2014/04/the-best-general-tsos-chicken-food-lab-chinese-recipe.html">
                General
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.redbookmag.com/life/features/g2890/pictures-of-ghosts/?">
                Ghost Sitings
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.roswellufomuseum.com/incident.html">
                UFO Crashes
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://content.time.com/time/specials/packages/completelist/0,29569,2008962,00.html">
                Government Coverups
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="https://en.wikipedia.org/wiki/List_of_conspiracy_theories">
                International Conspiracies
            </a>
            <h3 style="padding-bottom: 0px; margin-bottom: 0px;">
                Recent Posts
            </h3>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.dailymail.co.uk/news/article-2102910/Thats-spooky-How-ghost-sightings-mansion-stopped-return-long-lost-painting.html">
                Ghost Sighting in Mansion
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.popularmechanics.com/space/satellites/news/a21814/iss-ufo-footage-explanation/">
                UFO picked up by satellites
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://blogs.sciencemag.org/pipeline/archives/2016/05/10/mutants-among-us">
                Mutants among us?
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="https://www.livescience.com/24598-bigfoot.html">
                Bigfoot: Fact or Fiction?
            </a>
            <h3 style="padding-bottom: 0px; margin-bottom: 0px;">
                Archives
            </h3>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.onthisday.com/events/date/2008/june">
                June 2008
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.onthisday.com/events/date/2008/may">
                May 2008
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.onthisday.com/events/date/2008/april">
                April 2008
            </a>
            <br> &nbsp;&nbsp;&nbsp;&nbsp;
            <a class=categorielink href="http://www.onthisday.com/events/date/2008/march">
                March 2008
            </a>

        </div>
        <!-- the actual blog goes here -->
        <h1>Don't Cancel Chuck!</h1>
        <h6>
            on July 01 in
            <a href="https://www.pathofexile.com/forum/view-forum/general-discussion" class=bloglink>
                General</a>
            tagged
            <a href="https://imgur.com/gallery/UX8oV" class=bloglink>
                petitions</a>
            by
            <a href="http://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/Kim-Jong-un-missile-launch-1032502.jpg" class=bloglink>
                admin</a>
        </h6>
        <p>
            Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!. Lik the one time
            Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter then you're average fidget
            spinner teen at middle school to even though I have one. I may be young but I'm smarter then every theist on
            earth basically the show is also really deep when they said like no one was born for a reason I was so blown
            away as they arent scared to say that on tv so I told my friends on minecraft and they agree too. LOL once when
            my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even get the reference
            XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and Mrs.Janice told me to go outside i reawlly hate
            her. School is for dumb ppl just like what Rick said, i m too smart for such imbicells. But yeah I love Rick
            and Morty and I'm actually smart enough to get it to.
        </p>
        <blockquote>
            <br> Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!.
            Lik the one time Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter then
            you're average fidget spinner teen at middle school to even though I have one. I may be young but I'm smarter
            then every theist on earth basically the show is also really deep when they said like no one was born for a reason
            I was so blown away as they arent scared to say that on tv so I told my friends on minecraft and they agree too.
            LOL once when my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even
            get the reference XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and Mrs.Janice told me to go outside
            i reawlly hate her. School is for dumb ppl just like what Rick said, i m too smart for such imbicells. But yeah
            I love Rick and Morty and I'm actually smart enough to get it to.
            <pre><br></pre>
        </blockquote>
        <p>
            Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!. Lik the one time
            Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter then you're average fidget
            spinner teen at middle school to even though I have one. I may be young but I'm smarter then every theist on
            earth basically the show is also really deep when they said like no one was born for a reason I was so blown
            away as they arent scared to say that on tv so I told my friends on minecraft and they agree too. LOL once when
            my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even get the reference
            XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and Mrs.Janice told me to go outside i reawlly hate
            her. School is for dumb ppl just like what Rick said, i m too smart for such imbicells. But yeah I love Rick
            and Morty and I'm actually smart enough to get it to.
            <a href="http://whytoread.com/why-to-read-10-reasons-why-reading-books-will-save-your-life/" class=bloglink>
                Read more</a>
        </p>
        <h1>Alien Spacecraft found in New Mexico</h1>
        <h6>
            on July 01 in
            <a href="https://www.pathofexile.com/forum/view-forum/general-discussion" class=bloglink>
                General</a>
            tagged
            <a href="https://imgur.com/gallery/UX8oV" class=bloglink>
                petitions</a>
            by
            <a href="http://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/Kim-Jong-un-missile-launch-1032502.jpg" class=bloglink>
                admin</a>
        </h6>
        <p>
            Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!. Lik the one time
            Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter then you're average fidget
            spinner teen at middle school to even though I have one. I may be young but I'm smarter then every theist on
            earth basically the show is also really deep when they said like no one was born for a reason I was so blown
            away as they arent scared to say that on tv so I told my friends on minecraft and they agree too. LOL once when
            my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even get the reference
            XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and Mrs.Janice told me to go outside i reawlly hate
            her. School is for dumb ppl just like what Rick said, i m too smart for such imbicells. But yeah I love Rick
            and Morty and I'm actually smart enough to get it to.
        </p>
        <ul>
            <li> Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!.</li>
            <li> I'am smarter then you're average fidget spinner teen at middle school to even though I have one. </li>
            <li> But yeah I love Rick and Morty and I'm actually smart enough to get it to. </li>
        </ul>
        <p>
            Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!. Lik the one time
            Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter then you're average fidget
            spinner teen at middle school to even though I have one. I may be young but I'm smarter then every theist on
            earth basically the show is also really deep when they said like no one was born for a reason I was so blown
            away as they arent scared to say that on tv so I told my friends on minecraft and they agree too. LOL once when
            my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even get the reference
            XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and Mrs.Janice told me to go outside i reawlly hate
            her. School is for dumb ppl just like what Rick said, i m too smart for such imbicells. But yeah I love Rick
            and Morty and I'm actually smart enough to get it to.
        </p>
        <h1>Ghostly Goo in your Kitchen Sink</h1>
        <h6>
            on July 01 in
            <a href="https://www.pathofexile.com/forum/view-forum/general-discussion" class=bloglink>
                General</a>
            tagged
            <a href="https://imgur.com/gallery/UX8oV" class=bloglink>
                petitions</a>
            by
            <a href="http://cdn.images.express.co.uk/img/dynamic/78/590x/secondary/Kim-Jong-un-missile-launch-1032502.jpg" class=bloglink>
                admin</a>
        </h6>
        <p>
            <strong>Hi I'm 13 and I just started watching Rick and Morty</strong> and I can tell you for a fact it's my favorite
            show!!. Lik the one time Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter
            then you're average fidget spinner teen at middle school to even though I have one. I may be young but I'm smarter
            then every theist on earth basically the show is also really deep when they said like no one was born for a reason
            I was so blown away as they arent scared to say that on tv so I told my friends on minecraft and they agree too.
            LOL once when my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even
            get the reference XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and
            <a class=bloglink href="https://www.reddit.com/r/outside/">Mrs.Janice told me to go outside i reawlly hate her.</a> School is for dumb ppl just like what Rick said, i m
            too smart for such imbicells. But yeah I love Rick and Morty and I'm actually smart enough to get it to.
        </p>
        <h4>
            Header Level 4
        </h4>
        <ol>
            <li>Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!.</li>
            <li>I'am smarter then you're average fidget spinner teen at middle school to even though I have one.</li>
        </ol>
        <blockquote>
            <br> Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!.
            Lik the one time Ricky said said there's probably like no good !!!! i was agreeing so much I'am smarter then
            you're average fidget spinner teen at middle school to even though I have one. I may be young but I'm smarter
            then every theist on earth basically the show is also really deep when they said like no one was born for a reason
            I was so blown away as they arent scared to say that on tv so I told my friends on minecraft and they agree too.
            LOL once when my mom took me to McDonald's I asked for the Mulan dipping sauce and the dumb girl didn't even
            get the reference XD One time in class i evan shouted "I'm PICKLE RIIIICK!" and Mrs.Janice told me to go outside
            i reawlly hate her. School is for dumb ppl just like what Rick said, i m too smart for such imbicells. But yeah
            I love Rick and Morty and I'm actually smart enough to get it to.
            <pre><br></pre>
        </blockquote>
        <h3>
            Header Level 3
        </h3>
        <ul>
            <li> Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!.</li>
            <li> I'am smarter then you're average fidget spinner teen at middle school to even though I have one. </li>
        </ul>
        <ol>
            <li>Hi I'm 13 and I just started watching Rick and Morty and I can tell you for a fact it's my favorite show!!.</li>
            <li>I'am smarter then you're average fidget spinner teen at middle school to even though I have one.</li>
        </ol>
        <br>

    </div>


    <div class="bottombox">
        <div class="bottomleft">
            <h3 style="color: darkseagreen">Links</h3>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">PSDtuts - Photoshop tutorials</a>
            <br>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">NetTuts - Web development and design tutorials</a>
            <br>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">VectorTuts - Illustrator and vector tutorials</a>
            <br>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">Flashtuts - Adove Flash tutorials</a>

        </div>
        <div class="bottommiddle">
            <h3 style="color: darkseagreen">Links</h3>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">PSDtuts - Photoshop tutorials</a>
            <br>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">NetTuts - Web development and design tutorials</a>
            <br>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">VectorTuts - Illustrator and vector tutorials</a>
            <br>
            <a class=bottomlink href: "https://www.tutorialspoint.com/">Flashtuts - Adove Flash tutorials</a>
        
        </div>
        <div class="bottomright" >
           <p style="float:right">Copyright &copy; 2008.<br>All rights reserved.</p>
        </div>
    </div>



</body>

</html>